PORT=3000
NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_NAME=kraftek_db
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INCOMING_CHANNEL=events:stickyNotes
REDIS_OUTGOING_CHANNEL=events:broadcast
